<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add New Food</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .add-food-container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .add-food-container form .add-food {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        padding: 40px 60px;
      }
      .add-food-container form .add-food input {
        margin-bottom: 25px;
        padding: 10px 10px;
        font-size: 16px;
        width: 93%;
        outline: none;
      }
      .add-food-container form .add-food label {
        font-size: 16px;
        margin-bottom: 4px;
      }

      .add-food-container form .add-food h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 2rem;
      }
      .add-food-container form .add-food button {
        padding: 10px 50px;
        width: 100%;
        background: orange;
        color: black;
        cursor: pointer;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        margin-bottom: 10px;
      }
      .add-food-container form .add-food select {
        margin-bottom: 25px;
        padding: 10px 10px;
        font-size: 16px;
        width: 100%;
        outline: none;
      }
      .add-food-container form .add-food .message {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="add-food-container">
      <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="add-food">
          <h1>Add Food</h1>

          <label>Food Name: </label>
          <input
            type="text"
            placeholder="Food Name"
            name="food_name"
            required
          />
          <label>Food Category: </label>
          <input
            type="text"
            placeholder="Food Category"
            name="food_category"
            maxlength="20"
            required
          />
          <label>Food Price: </label>
          <input
            type="number"
            placeholder="Food Price"
            name="food_price"
            required
          />
          <label>Resturant Name: </label>
          <input
            type="text"
            placeholder="Resturant Name"
            name="resturant_name"
            required
          />
          <label>Station: </label>
          <select name="station_name" required >
            <option value="ernamkulam">Ernamkulam</option>
            <option value="kollam">Kollam</option>
            <option value="trivandrum">Trivandrum</option>
          </select>

          <label style="margin-top: 3rem;">Food Image: </label>
          <input type="file" name="food_image" required />

          <button type="submit">ADD</button>
          <p><a href="{% url 'vendor_app:vendor_page' %}">Return Home</a></p>
          <p class="message">{% for i in messages %} {{i}} {% endfor %}</p>
        </div>
      </form>
    </div>
  </body>
</html>
