<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .admin-page-container {
        height: 100vh;
        width: 100%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        position: relative;
      }
      .admin-page-container nav {
        position: fixed;
        top: 0;
      }
      .admin-page-container nav .nav {
        width: 100vw;
        height: 80px;
        background: rgb(228, 226, 226);
        display: flex;
        align-items: center;
        justify-content: start;
      }
      .admin-page-container nav a {
        color: rgb(7, 129, 153);
        margin-left: 10px;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        margin-right: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="admin-page-container">
      <nav>
        <div class="nav">
          <a href="{% url 'user_app:order_page' %}">Orders</a>
          <a href="{% url 'admin_app:vendor_details' %}">Registered Vendors</a>
          <a href="{% url 'admin_app:approve_vendor' %}">Vendor Approval</a>
        </div>
      </nav>
    </div>
  </body>
</html>
