<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .feedback-by-user {
        background-color: darkslategray;
        height: 100vh;
        width: 100%;
        color: white;
      }
      .feedback-by-user form .container {
        padding: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      /* Full-width input fields */
      .feedback-by-user form .container input[type="text"] {
        width: 98%;
        padding: 15px;
        padding-bottom: 200px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      .feedback-by-user form .container input[type="text"]:focus {
        background-color: #ddd;
        outline: none;
      }

      .feedback-by-user form .container hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      .feedback-by-user form .container button {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        font-size: 18px;
        width: 100%;
        font-weight: bold;
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="feedback-by-user">
      <form action="" method="post">
        {% csrf_token %}
        <div class="container">
          <h2>Please submit a feedback</h2>
          <hr />

          <label><b>How was your experience with us?</b></label>
          <input
            type="text"
            placeholder="Your feedback goes here"
            name="feedback_of_user"
            required
            maxlength="300"
          />
          <button type="submit" class="submit-btn">Submit Feedback</button>
        </div>
      </form>
    </div>
  </body>
</html>
