<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .feedback-container {
        min-height: 100vh;
        height: 100%;
        width: 100%;
        background-color: #090921;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .feedback-container nav {
        position: fixed;
        top: 0;
        z-index: 100;
      }
      .feedback-container nav .nav {
        width: 100vw;
        height: 80px;
        background: rgb(228, 226, 226);
        display: flex;
        align-items: center;
        justify-content: start;
      }
      .feedback-container nav a {
        color: rgb(3, 10, 102);
        margin-left: 10px;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        margin-right: 1rem;
      }
      .feedback-container .main-feedback-container {
        margin-top: 80px;
        color: white;
      }
      .feedback-container .main-feedback-container .heading {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .feedback-container .main-feedback-container .heading h2 {
        font-size: 28px;
        margin-bottom: 10px;
      }
      .feedback-container .main-feedback-container .heading p {
        font-size: 18px;
        width: 60rem;
        text-align: center;
      }
      .feedback-container .main-feedback-container .cards-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 50px;
        flex-wrap: wrap;
        padding: 3rem;
      }
      .feedback-container .main-feedback-container .cards-container .flex-col {
        width: 30rem;
        padding: 15px;
        height: 15rem;
        margin: 1rem;
        cursor: pointer;
        border-radius: 10px;
        background-color: #10102a;
        border: 1px solid #10102a;
        transition: all 0.2s linear;
        position: relative;
      }
      .feedback-container
        .main-feedback-container
        .cards-container
        .flex-col:hover {
        border-color: aqua;
        transform: scale(1.01);
        background-color: #090921;
        box-shadow: 0 0px 5px 0px #cbc0c0;
      }
      .feedback-container
        .main-feedback-container
        .cards-container
        .flex-col
        p {
        font-size: 16px;
        width: 30rem;
        line-height: 22px;
      }
      .feedback-container
        .main-feedback-container
        .cards-container
        .flex-col
        .date {
        position: absolute;
        bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div class="feedback-container">
      <nav>
        <div class="nav">
          <a href="{% url 'admin_app:admin_page' %}">Home</a>
        </div>
      </nav>
      <div class="main-feedback-container">
        <div class="heading">
          <h2>Our Happy Customers</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
            neque possimus praesentium odit ad quasi minus iste at fugiat culpa
            tempora magni, aspernatur expedita veritatis corrupti velit pariatur
            mollitia deserunt.
          </p>
        </div>
        <div class="cards-container flex-row">
          {% for i in feedback_db %}
          <div class="flex-col">
            <h2>{{i.customer_name}}</h2>
            <p>{{i.feedback}}</p>
            <p class="date">{% for i in date %} {{i}} {% endfor %}</p>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
