<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .login-page-container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .login-page-container form .login-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        padding: 40px 60px;
      }
      .login-page-container form .login-page input {
        margin-bottom: 25px;
        padding: 10px 6px;
        font-size: 16px;
        width: 93%;
        outline: none;
      }
      .login-page-container form .login-page label {
        font-size: 16px;
        margin-bottom: 4px;
      }

      .login-page-container form .login-page h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 2rem;
      }
      .login-page-container form .login-page button {
        padding: 10px;
        width: 100%;
        background: orange;
        color: black;
        cursor: pointer;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        margin-bottom: 10px;
      }
      .login-page-container form .login-page .message {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="login-page-container">
      <form action="" method="post">
        {% csrf_token %}
        <div class="login-page">
          <h1>Login Page</h1>
          <label>Email: </label>
          <input type="email" placeholder="Enter Your Email" name="email" />
          <label>Password: </label>
          <input
            type="password"
            placeholder="Enter Your Password"
            name="password"
          />
          <button type="submit">Login</button>
          <p class="message">{% for i in messages %} {{i}} {% endfor %}</p>
        </div>
      </form>
    </div>
  </body>
</html>
