<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Move Train</title>

    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      .move-train {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .move-train nav {
        position: fixed;
        top: 0;
      }
      .move-train nav .nav {
        width: 100vw;
        height: 80px;
        background: rgb(228, 226, 226);
        display: flex;
        align-items: center;
        justify-content: start;
      }
      .move-train nav a {
        color: rgb(3, 10, 102);
        margin-left: 10px;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        margin-right: 1rem;
      }
      .move-train form {
        border: 1px solid black;
        padding: 20px;
        display: flex;
        gap: 10px;
        flex-direction: column;
      }
      .move-train form select {
        padding: 12px 20px;
        outline: none;
        font-size: 16px;
        border-radius: 4px;
      }
      .move-train form label {
        font-size: 20px;
        font-weight: bold;
      }
      .move-train form button {
        padding: 12px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        background-color: green;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="move-train">
      <nav>
        <div class="nav">
          <a href="{% url 'admin_app:admin_page' %}">Home</a>
        </div>
      </nav>
      <form action="" method="post">
        {% csrf_token %}
        <label>Station: </label>
        <select name="station_name" required>
          <option value="Kollam">Kollam</option>
          <option value="Trivandrum">Trivandrum</option>
          <option value="Ernakulam">Ernakulam</option>
        </select>
        <button type="submit">save</button>
      </form>
    </div>
  </body>
</html>
