<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .order-table-container {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        height: 100vh;
        width: 100%;
        background-color: rgb(59, 56, 56);
      }
      .order-table-container .flex-row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: start;
        padding-top: 2rem;
        border-bottom: 1px solid gray;
        text-align: center;
      }
      .order-table-container .flex-row span {
        border: 1px solid gray;
        height: auto;
      }

      .order-table-container .flex-row .order-item,
      .order-price,
      .order-date,
      .order-delete,
      .customer-name,
      .customer-train-number {
        font-size: 18px;
        margin-bottom: 2rem;
        color: rgb(171, 230, 185);
        font-weight: bold;
      }

      .order-table-container .flex-row .order-item-child,
      .order-price-child,
      .order-date-child,
      .order-delete-child,
      .customers,
      .customer-train-number-child {
        margin-top: 1rem;
        font-weight: normal;
        color: white;
      }
      .order-table-container
        .flex-row
        .order-item
        .order-item-child:first-child,
      .order-price-child:first-child,
      .order-date-child:first-child,
      .order-delete-child:first-child,
      .customers:first-child,
      .customer-train-number-child:first-child {
        margin-top: 2.5rem;
      }
    </style>
  </head>
  <body>
    <div class="order-table-container">
      <div class="flex-row">
        <div class="customer-name">
          Train Number {% for i in orders %}

          <div class="customers">{{i.train_number}}</div>
          {% endfor %}
        </div>
        <span></span>
        <div class="customer-train-number">
          Customer Name {% for i in orders %}

          <div class="customer-train-number-child">{{i.customer_name}}</div>
          {% endfor %}
        </div>
        <span></span>

        <div class="order-item">
          Prouct {% for i in orders %}
          <div class="order-item-child">{{i.product_name}}</div>
          {% endfor %}
        </div>
        <span></span>

        <div class="order-price">
          Price {% for i in orders %}

          <div class="order-price-child">${{i.price}}</div>
          {% endfor %}
        </div>
        <span></span>

        <div class="order-date">
          Date {% for i in orders %}

          <div class="order-date-child">{{i.date}}</div>
          {% endfor %}
        </div>
        <span></span>

        <div class="order-delete">
          Remove {% for i in orders %}

          <div class="order-delete-child"><a href="#">🗑</a></div>
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
