<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .update-food-container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .update-food-container form .update-food {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        padding: 40px 60px;
      }
      .update-food-container form .update-food input {
        margin-bottom: 25px;
        padding: 10px 10px;
        font-size: 16px;
        width: 93%;
        outline: none;
      }
      .update-food-container form .update-food label {
        font-size: 16px;
        margin-bottom: 4px;
      }

      .update-food-container form .update-food h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 2rem;
      }
      .update-food-container form .update-food button {
        padding: 10px 50px;
        width: 100%;
        background: orange;
        color: black;
        cursor: pointer;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        margin-bottom: 10px;
      }
      .update-food-container form .update-food select {
        margin-bottom: 25px;
        padding: 10px 10px;
        font-size: 16px;
        width: 100%;
        outline: none;
      }
      .update-food-container form .update-food .message {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="update-food-container">
      <form
        action="{% url 'vendor_app:updated_food' %}"
        method="post"
        enctype="multipart/form-data"
      >
        {% csrf_token %} {% for i in update %}

        <div class="update-food">
          <h1>Update Food</h1>

          <label>Food Name: </label>
          <input
            type="text"
            placeholder="Food Name"
            name="food_name"
            required
            value="{{i.food_name}}"
          />
          <label>Food Category: </label>
          <input
            type="text"
            placeholder="Food Category"
            name="food_category"
            maxlength="20"
            required
            value="{{i.food_category}}"
          />
          <label>Food Price: </label>
          <input
            type="number"
            placeholder="Food Price"
            name="food_price"
            required
            value="{{i.food_price}}"
          />
          <label>Food Image: </label>
          <input
            type="file"
            name="food_image"
            required
            value="{{i.food_image}}"
          />

          <input type="text" value="{{i.id}}" hidden name="food_item_id" />

          <button type="submit">UPDATE</button>
          <p><a href="{% url 'vendor_app:vendor_page' %}">Return Home</a></p>
        </div>
        {% endfor %}
      </form>
    </div>
  </body>
</html>
