<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .user-reg-container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .user-reg-container form .user-reg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        padding: 40px 60px;
      }
      .user-reg-container form .user-reg input {
        margin-bottom: 25px;
        padding: 10px 10px;
        font-size: 16px;
        width: 93%;
        outline: none;
      }
      .user-reg-container form .user-reg label {
        font-size: 16px;
        margin-bottom: 4px;
      }

      .user-reg-container form .user-reg h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 2rem;
      }
      .user-reg-container form .user-reg button {
        padding: 10px 50px;
        width: 100%;
        background: orange;
        color: black;
        cursor: pointer;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        margin-bottom: 10px;
      }
      .user-reg-container form .user-reg select {
        margin-bottom: 25px;
        padding: 10px 10px;
        font-size: 16px;
        width: 100%;
        outline: none;
      }
      .user-reg-container form .user-reg .message {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="user-reg-container">
      <form action="" method="post">
        {% csrf_token %}
        <div class="user-reg">
          <h1>Registration Form</h1>
          <label>Name: </label>
          <input type="text" placeholder="Enter Your Name" name="user_name" />
          <label>Email: </label>
          <input
            type="email"
            placeholder="Enter Your Email"
            name="user_email"
            required
          />

          <label>Password: </label>
          <input
            type="password"
            placeholder="Enter Your Password"
            name="user_password"
            required
          />
          <select name="train_number" required>
            <option value="101">101</option>
            <option value="201">201</option>
            <option value="301">301</option>
          </select>

          <button type="submit">Register</button>
          <p><a href="{% url 'user_app:login_page_user' %}">Login</a></p>
          <p class="message">{% for i in messages %} {{i}} {% endfor %}</p>
        </div>
      </form>
    </div>
  </body>
</html>
