<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .user-page-container {
        height: 100vh;
        width: 100%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        position: relative;
      }
      .user-page-container nav {
        position: fixed;
        top: 0;
      }
      .user-page-container nav .orders {
        width: 100vw;
        height: 80px;
        background: rgb(228, 226, 226);
        display: flex;
        align-items: center;
        justify-content: start;
      }
      .user-page-container nav a {
        color: rgb(3, 10, 102);
        margin-left: 10px;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
      }
      .user-page-container .card-container {
        margin-top: 100px;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 25px;
      }
      .user-page-container .card-container .cards {
        box-shadow: 0px 0px 20px rgb(180, 179, 179);
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 10px;
        word-wrap: break-word;
      }
      .user-page-container .card-container .cards img {
        width: 100%;
        height: 180px;
        margin-bottom: 10px;
      }
      .user-page-container .card-container .cards .card-details {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        font-weight: bold;
        gap: 5px;
      }
      .user-page-container .card-container .cards .buy-product {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      .user-page-container .card-container .cards .buy-product button {
        cursor: pointer;
        padding: 10px 20px;
      }
      .user-page-container .card-container .cards .buy-product .btn-update {
        color: white;
        background: green;
        border-radius: 3px;
        border: none;
      }
      .user-page-container nav .orders input {
        padding: 10px 20px;
        margin-left: 5rem;
        outline: none;
        border-radius: 3px;
        font-size: 16px;
        border: none;
      }
      .user-page-container nav .orders button {
        padding: 11px;
        margin-left: 5px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="user-page-container">
      <nav>
        <div class="orders">
          <a href="#">Orders</a>
          <form action="" method="post">
            {% csrf_token %}
            <input
              type="text"
              name="search-category"
              class="search-category"
              placeholder="Your Favorite Category"
            />
            <button>🔎</button>
          </form>
        </div>
      </nav>
      <div class="card-container">
        {% for i in food_items %}
        <div class="cards">
          <img src="{{i.food_image.url}}" alt="/" />
          <div class="card-details">
            <div>Name: <span style="color: red">{{i.food_name}}</span></div>
            <div>Category: {{i.food_category}}</div>
            <div>
              Rate:
              <span style="text-decoration: line-through; color: black"
                >5000</span
              ><span style="color: green; margin-left: 5px"
                >{{i.food_price}}</span
              >
            </div>
          </div>
          <div class="buy-product">
            <button class="btn-update">BUY NOW</button>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
